{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-79087","appId":"1:8795520713:android:7a21d574b50372abef5718","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-79087","configurations":{"android":"1:8795520713:android:7a21d574b50372abef5718","ios":"1:8795520713:ios:442567761405914bef5718"}}}}}}